<link rel = "stylesheet" href="style/opmaak.css">

<body>


<h1>Keyboards</h1>
 <p> In this table you will find the list of the types of keybaords and drums that we sell with their corresponding prices</p>

<table border=”1px”>
  <tr>
    <td>Keyboards</td>
    <td>Prices</td>
    <td>Picture</td>
</tr>
<tr>
 <td>Yahama MODX8</td>
 <td>1,800 euros</td>
 <td><img width="200px" src="C:\Users\26263\Downloads\downloadmodx88.jpeg"></td>
</tr>

<tr>
<td>Roland JUNO-X</td>
<td>1,969 euros</td>
<td><img width="200px" src="C:\Users\26263\Downloads\1650630768Roland_JUNO-X_01.jpg"></td>

  </tr>

  <tr>
  <td>Nord Stage 3</td>
  <td>3,989 euros</td>
  <td><img width="200px" src="C:\Users\26263\Downloads\download (1)norddd.png"></td>

    </tr>

    <tr>
    <td>Yahama MOFX8</td>
    <td>800 euros</td>
    <td><img width="200px" src="C:\Users\26263\Downloads\shoppingmofxx.png"></td>



        </table>



<h1>Our Guitars</h1>
<p>In this table you will find the list of the types of Guitars that we sell with their corresponding prices</p>

<table border=”1px”>
  <tr>
    <td>Guitars</td>
    <td>Prices</td>
    <td>Picture</td>
</tr>

<tr>
<td>Fender FA-125CE</td>
<td>179 euros</td>
<td><img width="200px" src="C:\Users\26263\Downloads\shoppingguiatsss.png"></td>

  </tr>

  <tr>
  <td>Yahama C40II</td>
  <td>149 euros</td>
  <td><img width="200px" src="C:\Users\26263\Downloads\shoppingguiattttt22.png"></td>

    </tr>

    <tr>
    <td>Harley Benton</td>
    <td>200 euros</td>
    <td><img width="200px" src="C:\Users\26263\Downloads\shoppingharley.png"></td>

      </tr>

      <tr>
      <td>Yahama SF2</td>
      <td>240 euros</td>
      <td><img width="200px" src="C:\Users\26263\Downloads\shopping22.png"></td>

        </tr>





</table>

</body>
